ggplot2 (for the brave and true)
========================================================
width: 1920
height: 1280
author: Daniel Moyer
date: 8/1/31
autosize: true

Presentation Objectives
========================================================

`ggplot2` is a package from [Hadley Wickham](http://hadley.nz/).

- Implements [the Grammar of Graphics](https://www.amazon.com/Grammar-Graphics-Statistics-Computing/dp/0387245448/ref=as_li_ss_tl?ie=UTF8&qid=1477928463&sr=8-1&keywords=the+grammar+of+graphics&linkCode=sl1&tag=ggplot2-20&linkId=f0130e557161b83fbe97ba0e9175c431), by Leland Wilkinson.
- Makes nice plots (...and that's what we all wanted right?)
- Related to some useful data-reshaping packages.

In other news:

- This is my first time using Rpres, which are markdown slides. I don't really have full control over them yet.
- All the figures here are generated in the same code as the slides themselves.
- You can find them [here in this git repo](https://github.com/dcmoyer/igc_ggplot_tutorial).
- Or you can clone it yourself using:
```{bash, eval=FALSE}
    git clone https://github.com/dcmoyer/igc_ggplot_tutorial
```
The Grammar of Graphics
========================================================

>"The grammar of graphics takes us beyond a limited set of charts (words) to an almost unlimited world of graphical forms (statements)." 
>
>    -Leland Wilkinson, Chapter 1, The Grammar of Graphics

<br />
- `ggplot2` is Object Oriented, with a plot object manipulated by member functions
- Corollary: Usually viewport agnostic (doesn't need a screen to make a plot!)
- It is imperfect.
- NO SURFACES =`(

Why code your plots?
=======================================================
>The strongest tool in science today is Ctrl-C + Ctrl-V.
>
> -Hadley Wickham, paraphrased

<br />

>The most useful tool in science tomorrow is git reset, followed by Ctrl-Z.
>
> -Probably Future Me

***

![Copy Pasta](copy_paste.jpg)

Data to play with
========================================================

```{r}
summary(quakes)
```

Easy summary of the data (not ggplot)
========================================================
left: 40%

```{r,eval=FALSE}
pairs(quakes)
```

***
```{r, echo=FALSE, fig.height=15, fig.width=15,out.width="1280px",out.height="1280px"}
pairs(quakes,cex.labels=6)
```

Adding a few columns to quakes
========================================================
```{r}
#library(readr)
#df_fab <- read_csv("my_repo/my_example.csv")
quakes_df <- quakes

km_output <- kmeans(quakes[,c("lat","long")], centers = 2)
quakes_df$k2 <- factor(km_output[["cluster"]])

random_labels <- sample(1:4,nrow(quakes_df), replace=TRUE)
quakes_df$rand_label <- factor(random_labels)

km_output <- kmeans(quakes[,c("lat","long","depth")], centers = 4)
quakes_df$kd <- factor(km_output[["cluster"]])
```

Adding a few columns to quakes
========================================================
```{r}
head(quakes_df)
```


Scatter plots
========================================================
left: 50%

```{r,eval=FALSE}
#
#installing things
install.packages("ggplot2")
library(ggplot2)

#
# making a plot?
p <- ggplot(data=quakes_df)
p
```

***
```{r, echo=FALSE, fig.height=15, fig.width=15,out.width="1280px",out.height="1280px"}
#
#installing things
#install.packages("ggplot2")
library(ggplot2)

#
# making a plot?
p <- ggplot(data=quakes_df)
p
```

Scatter plots: Aesthetics
========================================================
left: 50%

```{r,eval=FALSE}
#
# making a plot?
p <- ggplot(
    data=quakes_df,
    mapping=aes(x=long,y=lat) # aes!
  ) 
p
```

***
```{r, echo=FALSE, fig.height=15, fig.width=15,out.width="1280px",out.height="1280px"}
p <- ggplot(data=quakes_df, aes(x=long,y=lat))
p
```

Scatter plots: Finally a plot! (geom_point)
========================================================
left: 50%

```{r,eval=FALSE}
#
# making a plot
p <- ggplot(
    data=quakes_df,
    mapping=aes(x=long,y=lat)
  ) +
  geom_point() # geom!
p
```

***
```{r, echo=FALSE, fig.height=15, fig.width=15,out.width="1280px",out.height="1280px"}
p <- ggplot(data=quakes_df, aes(x=long,y=lat))
p <- p + geom_point()
p
```

Scatter plots: Messing With Text Size ("theme")
========================================================
left: 50%

```{r,eval=FALSE}
#
# making a plot
p <- ggplot(
    data=quakes_df,
    mapping=aes(x=long,y=lat)
  ) +
  geom_point() +
  theme_grey(base_size=60) # theme!
p
```

***
```{r, echo=FALSE, fig.height=15, fig.width=15,out.width="1280px",out.height="1280px"}
p <- ggplot(
    data=quakes_df,
    aes(x=long,y=lat)
  ) +
  theme_grey(base_size=60) + 
  geom_point()
p
```


Scatter plots: Color
========================================================
left: 50%

```{r,eval=FALSE}
#
# making a plot
p <- ggplot(
    data=quakes_df, 
    mapping=aes(
      x=long,
      y=lat,
      color=k2) # added color
    ) +
  geom_point() +
  theme_grey(base_size=60)
p
```

***
```{r, echo=FALSE, fig.height=15, fig.width=15,out.width="1280px",out.height="1280px"}
p <- ggplot(data=quakes_df, aes(x=long,y=lat, color=k2)) +
  theme_grey(base_size=60) +
  geom_point()
p
```

Scatter plots: Messing with the little stuff
========================================================
left: 50%

```{r,eval=FALSE}
p <- ggplot(
    data=quakes_df,
    mapping=aes(
      x=long,
      y=lat,
      color=k2
    )
  ) +
  theme_grey(base_size=60) +
  geom_point() + 
  guides(
    color=guide_legend(
      title="K-Means"
    ) # title of legend
  )
p
```

***
```{r, echo=FALSE, fig.height=15, fig.width=15,out.width="1280px",out.height="1280px"}
p <- ggplot(
    data=quakes_df,
    mapping=aes(
      x=long,
      y=lat,
      color=k2
    )
  ) +
  geom_point() + 
  theme_grey(base_size=60) +
  guides(color=guide_legend(
    title="K-Means")
  )
p
```

Scatter plots: Messing with the little stuff
========================================================
left: 50%

```{r,eval=FALSE}
p <- p + #adding more stuff
  theme(
    legend.position=
      c(0.2,0.2),
    legend.title =
      element_text(size=40),
    legend.text =
      element_text(size=30)
  ) +
  scale_color_manual(
    labels =
      c("Cluster 1", "Cluster 2"),
    values=c("#f8766d", "#00b0f6"))
p
```

***
```{r, echo=FALSE, fig.height=15, fig.width=15,out.width="1280px",out.height="1280px"}
p <- p +
  theme(legend.position=c(0.2,0.2),
        legend.title = element_text(size=40),
        legend.text = element_text(size=30)) +
  scale_color_manual(
    labels = c("Cluster 1", "Cluster 2"),
    values = c("#f8766d", "#00b0f6"))
p
```


Short review
=====

What we've got so far:

- ggplot object
- "aesthetics" specifier
- geom_point
- guides
- themes
- scales (a little)
- Plots can be code!

****
Useful function:
```{r,eval=FALSE}
#The actual save line from Fab/my last paper.
ggsave(
  filename = "~/Documents/sipaim_plot.png",
  plot = p,
  width = 6, height = 6)
```


Let's plot something else!
=====
How about depth by these two groups?

- Currently we know about continuous x continuous point plots.
- How about plots of just one variable over its range?


Density Plots
========================================================
left: 50%

```{r,eval=FALSE}
p <- ggplot(
    data=quakes_df,
    mapping=aes(
      x=depth, # now using depth
      color=k2
    ) # color still grouping
  ) +
  geom_density() + # density instead of point
  ...other legend stuff # same as before
p
```

***
```{r, echo=FALSE, fig.height=15, fig.width=15,out.width="1280px",out.height="1280px"}
p <- ggplot(data=quakes_df,
    mapping=aes(x=depth,
              color=k2)) +
  theme_grey(base_size=60) +
  geom_density() + 
  guides(color=guide_legend(
    title="K-Means")
  )+
  theme(legend.position=c(0.8,0.8),
    legend.title = element_text(size=40),
    legend.text = element_text(size=30)) +
  scale_color_manual(
    labels = c("Cluster 1", "Cluster 2"),
    values=c("#f8766d", "#00b0f6"))
p
```

Density Plots: BW Theme (my favorite)
========================================================
left: 50%

```{r,eval=FALSE}
p <- ggplot(
    data=quakes_df,
    mapping=aes(
      x=depth,
      color=k2
    )
  ) +
  theme_bw(base_size=60) + # change to bw
  geom_density() +
  ...other legend stuff
p
```

***
```{r, echo=FALSE, fig.height=15, fig.width=15,out.width="1280px",out.height="1280px"}
p <- ggplot(data=quakes_df,
    mapping=aes(x=depth,
              color=k2)) +
  theme_bw(base_size=60) +
  geom_density() + 
  guides(color=guide_legend(
    title="K-Means")
  )+
  theme(legend.position=c(0.8,0.8),
    legend.title = element_text(size=40),
    legend.text = element_text(size=30)) +
  scale_color_manual(
    labels = c("Cluster 1", "Cluster 2"),
    values=c("#f8766d", "#00b0f6"))
p
```

Density Plots: Fill vs. Color
========================================================
left: 50%

```{r,eval=FALSE}
p <- ggplot(
    data=quakes_df,
    mapping=aes(
      x=depth,
      fill=k2
    ) # change to fill
  ) +
  geom_density() +
  ...other legend stuff
p
```

***
```{r, echo=FALSE, fig.height=15, fig.width=15,out.width="1280px",out.height="1280px"}
p <- ggplot(data=quakes_df,
    mapping=aes(x=depth,
              fill=k2)) +
  theme_bw(base_size=60) +
  geom_density() + 
  guides(fill=guide_legend(
    title="K-Means")
  )+
  theme(legend.position=c(0.8,0.8),
    legend.title = element_text(size=40),
    legend.text = element_text(size=30)) +
  scale_fill_manual(
    labels = c("Cluster 1", "Cluster 2"),
    values=c("#f8766d", "#00b0f6"))
p
```

Density Plots -- Alpha/Opacity
========================================================
left: 50%

```{r,eval=FALSE}
p <- ggplot(
    data=quakes_df,
    mapping=aes(
      x=depth,
      fill=k2
    )
  ) +
  geom_density(alpha=0.2) + # add alpha
  ...other legend stuff
p
```

***
```{r, echo=FALSE, fig.height=15, fig.width=15,out.width="1280px",out.height="1280px"}
p <- ggplot(data=quakes_df,
    mapping=aes(x=depth,
              fill=k2)) +
  theme_bw(base_size=60) +
  geom_density(alpha=0.2) + 
  guides(fill=guide_legend(
    title="K-Means")
  )+
  theme(legend.position=c(0.8,0.8),
    legend.title = element_text(size=40),
    legend.text = element_text(size=30)) +
  scale_fill_manual(
    labels = c("Cluster 1", "Cluster 2"),
    values=c("#f8766d", "#00b0f6"))
p
```


Facet Grid
========================================================
left: 50%

```{r,eval=FALSE}
p <- ggplot(
    data=quakes_df,
    mapping=aes(
      x=depth,
      fill=k2
    )
  ) +
  theme_bw(base_size=60) +
  geom_density(alpha=0.2) +
  facet_grid(k2 ~ .) + #facet grid
  ...other legend stuff
p
```

***
```{r, echo=FALSE, fig.height=15, fig.width=15,out.width="1280px",out.height="1280px"}
p <- ggplot(data=quakes_df,
    mapping=aes(x=depth,
              fill=k2)) +
  theme_bw(base_size=60) +
  geom_density(alpha=0.2) + 
  guides(fill=guide_legend(
    title="K-Means")
  )+
  theme(legend.position=c(0.8,0.9),
    legend.title = element_text(size=40),
    legend.text = element_text(size=30)) +
  scale_fill_manual(
    labels = c("Cluster 1", "Cluster 2"),
    values=c("#f8766d", "#00b0f6")) +
  facet_grid(k2 ~  .)
p
```

Discrete count data: Histogram
========================================================
left: 50%

```{r,eval=FALSE}
p <- ggplot(data=quakes_df,
    mapping=aes(
      x=stations,
      fill=k2)
    ) +
  geom_histogram() + # histogram!
  facet_grid(k2 ~ .) +
  ...other legend stuff
p
```

***
```{r, echo=FALSE, fig.height=15, fig.width=15,out.width="1280px",out.height="1280px"}
p <- ggplot(data=quakes_df,
    mapping=aes(x=stations,
              fill=k2)) +
  theme_bw(base_size=60) +
  geom_histogram() + 
  guides(fill=guide_legend(
    title="K-Means")
  )+
  theme(legend.position=c(0.8,0.9),
    legend.title = element_text(size=40),
    legend.text = element_text(size=30)) +
  scale_fill_manual(
    labels = c("Cluster 1", "Cluster 2"),
    values=c("#f8766d", "#00b0f6")) +
  facet_grid(k2 ~  .)
p
```


Two-way facet grid
========================================================
left: 50%

```{r,eval=FALSE}
p <- ggplot(data=quakes_df,
    mapping=aes(
      x=stations,
      fill=k2)
    ) +
  geom_histogram() +
  facet_grid(k2 ~ kd) + #two ways!
  theme(strip.text.x = element_text(
    size = 20,margin = margin(5,5,5,5))) +
  theme(strip.text.y = element_text(
    size = 20,margin = margin(5,5,5,5)))
  ...other legend stuff
p
```

***
```{r, echo=FALSE, fig.height=15, fig.width=15,out.width="1280px",out.height="1280px"}
p <- ggplot(data=quakes_df,
    mapping=aes(x=stations,
              fill=k2)) +
  theme_bw(base_size=50) +
  geom_histogram() + 
  guides(fill=guide_legend(
    title="K-Means")
  )+
  theme(legend.position=c(0.8,0.9),
    legend.title = element_text(size=40),
    legend.text = element_text(size=30),) +
  scale_fill_manual(
    labels = c("Cluster 1", "Cluster 2"),
    values=c("#f8766d", "#00b0f6")) +
  facet_grid(k2 ~  kd) +
  theme(strip.text.x = element_text(size = 20,margin = margin(5,5,5,5))) +
  theme(strip.text.y = element_text(size = 20,margin = margin(5,5,5,5)))

p
```

Three labels one plot? Kinda unreadable, but maybe *you* can make it work
========================================================
left: 50%

```{r,eval=FALSE}
p <- ggplot(data=quakes_df,
    mapping=aes(
      x=stations,
      fill=rand_label) #third label
    ) +
  geom_histogram() +
  facet_grid(k2 ~ kd) + #two ways!
  ...other legend stuff
p
```

***
```{r, echo=FALSE, fig.height=15, fig.width=15,out.width="1280px",out.height="1280px"}
p <- ggplot(data=quakes_df,
    mapping=aes(x=stations,
              fill=rand_label)) +
  theme_bw(base_size=50) +
  geom_histogram() + 
  theme(legend.position="bottom",
    legend.title = element_text(size=40),
    legend.text = element_text(size=30), strip.text = element_text(size = 20)) +
  facet_grid(k2 ~  kd) + 
  theme(strip.text.x = element_text(size = 20,margin = margin(5,5,5,5))) +
  theme(strip.text.y = element_text(size = 20,margin = margin(5,5,5,5)))
p
```

Giant list of geoms
======
[Here's a list of geom_X functions.](https://ggplot2.tidyverse.org/reference/#section-layer-geoms)

- There are lots and they're mostly pretty nice.
- They all include example code.
- There are also `stat_X` functions, which transform data, and `position_X` functions, which change positions

***

Useful function
```{r, eval=FALSE}
library(reshape2)

#if you have rows of subj
#with columns of measures
#and ggplot wants each column
#as a factor level
data_with_col_as_one_factor <-
  melt(data_with_columns)
```

Box Plots
======

```{r,eval=FALSE}
p <- ggplot(data=quakes_df,
    mapping=aes(
      x=rand_label,
      y=lat,
      fill=k2) #third label
    ) +
  geom_boxplot() +
  ...other legend stuff
p
```

***
```{r, echo=FALSE, fig.height=15, fig.width=15,out.width="1280px",out.height="1280px"}
p <- ggplot(data=quakes_df,
    mapping=aes(x=rand_label,
      y=lat,
      fill=k2)) +
  theme_bw(base_size=50) +
  geom_boxplot() + 
  theme(legend.position="bottom",
    legend.title = element_text(size=40),
    legend.text = element_text(size=30))
p
```

Box Plots: Horizontal isn't as intuitive as it should be!
======

```{r,eval=FALSE}
p <- ggplot(data=quakes_df,
    mapping=aes(
      x=lat,
      y=rand_label,
      fill=k2) #third label
    ) +
  geom_boxplot() +
  ...other legend stuff
p
```

***
```{r, echo=FALSE, fig.height=15, fig.width=15,out.width="1280px",out.height="1280px"}
p <- ggplot(data=quakes_df,
    mapping=aes(x=lat,
      y=rand_label,
      fill=k2)) +
  theme_bw(base_size=50) +
  geom_boxplot() + 
  theme(legend.position="bottom",
    legend.title = element_text(size=40),
    legend.text = element_text(size=30))
p
```

Box Plots: Horizontal ugly, but matches physical reality
======

```{r,eval=FALSE}
p <- ggplot(data=quakes_df,
    mapping=aes(
      x=rand_label,
      y=lat,
      fill=k2) #third label
    ) +
  geom_boxplot() +
  coord_flip() +
  ...other legend stuff
p
```

***
```{r, echo=FALSE, fig.height=15, fig.width=15,out.width="1280px",out.height="1280px"}
p <- ggplot(data=quakes_df,
    mapping=aes(x=rand_label,
      y=lat,
      fill=k2)) +
  theme_bw(base_size=50) +
  geom_boxplot() + 
  theme(legend.position="bottom",
    legend.title = element_text(size=40),
    legend.text = element_text(size=30)) +
  coord_flip()
p
```
From [this stack overflow](https://stackoverflow.com/questions/12626687/positioning-horizontal-boxplots-in-ggplot2).

Jitter + Box Plots
======

```{r,eval=FALSE}
p <- ggplot(data=quakes_df,
    mapping=aes(
      x=k2,
      y=lat) #third label
    ) +
  geom_boxplot() +
  geom_jitter() +
  ...other legend stuff
p
```

***
```{r, echo=FALSE, fig.height=15, fig.width=15,out.width="1280px",out.height="1280px"}
p <- ggplot(data=quakes_df,
    mapping=aes(x=k2,
      y=lat)) +
  theme_bw(base_size=50) +
  geom_boxplot() + 
  geom_jitter()
p
```

Quantile plot
======

```{r,eval=FALSE}
p <- ggplot(data=quakes_df,
    mapping=aes(
      x=stations,
      y=mag) #third label
    ) +
  geom_quantile() +
  geom_point() +
  ...other legend stuff
p
```


***
```{r, echo=FALSE, fig.height=15, fig.width=15,out.width="1280px",out.height="1280px"}
p <- ggplot(data=quakes_df,
    mapping=aes(
      x=stations,
      y=mag) #third label
    ) +
  geom_quantile() +
  geom_point() +
  theme_bw(base_size=50)
p
```

Smoothed Line with approximate standard error plot
======

```{r,eval=FALSE}
p <- ggplot(data=quakes_df,
    mapping=aes(
      x=stations,
      y=mag) #third label
    ) +
  geom_smooth() +
  geom_point() +
  ...other legend stuff
p
```
Warning: the smoothing may not be appropriate in all settings.

***
```{r, echo=FALSE, fig.height=15, fig.width=15,out.width="1280px",out.height="1280px"}
p <- ggplot(data=quakes_df,
    mapping=aes(
      x=stations,
      y=mag) #third label
    ) +
  geom_smooth() +
  geom_point() +
  theme_bw(base_size=50)
p
```

Scatter + Continuous Scale
======

```{r,eval=FALSE}
p <- ggplot(data=quakes_df,
    mapping=aes(
      x=k2,
      y=lat,
      color=depth) #third label
    ) +
  geom_point() +
  scale_color_continuous(high = "#132B43", low = "#56B1F7") +
  guides(color=guide_colorbar(
    title.position = "bottom",
    barwidth = 2, barheight = 20,
    reverse=TRUE)
  ) +
  ...other legend stuff
p
```
From [this other stack overflow](https://stackoverflow.com/questions/43515112/reversing-default-scale-gradient-ggplot2).


***
```{r, echo=FALSE, fig.height=15, fig.width=15,out.width="1280px",out.height="1280px"}
p <- ggplot(data=quakes_df,
    mapping=aes(x=long,
      y=lat,
      color=depth)) +
  theme_bw(base_size=50) +
  geom_point() +
  theme(legend.position="right",
    legend.title = element_text(size=40),
    legend.text = element_text(size=30)) +
  scale_color_continuous(high = "#132B43", low = "#56B1F7") +
  guides(
    color=guide_colorbar(
      title.position = "bottom",
      barwidth = 2,
      barheight = 20,
      reverse=TRUE
    )
  )
p
```

2d Count Bins
======

```{r,eval=FALSE}
p <- ggplot(data=quakes_df,
    mapping=aes(
      x=k2,
      y=lat) #third label
    ) +
  stat_bin2d() +
  ...other legend stuff
p
```

***
```{r, echo=FALSE, fig.height=15, fig.width=15,out.width="1280px",out.height="1280px"}
p <- ggplot(data=quakes_df,
    mapping=aes(x=long,
      y=lat)) +
  theme_bw(base_size=50) +
  stat_bin2d() +
  theme(legend.position="right",
    legend.title = element_text(size=40),
    legend.text = element_text(size=30)) +
  scale_color_continuous(high = "#132B43", low = "#56B1F7") +
  guides(
    color=guide_colorbar(
      title.position = "bottom",
      barwidth = 2,
      barheight = 20,
      reverse=TRUE
    )
  )
p
```

2d Density
======

```{r,eval=FALSE}
p <- ggplot(data=quakes_df,
    mapping=aes(
      x=k2,
      y=lat) #third label
    ) +
  stat_density_2d() +
  ...other legend stuff
p
```

***
```{r, echo=FALSE, fig.height=15, fig.width=15,out.width="1280px",out.height="1280px"}
p <- ggplot(data=quakes_df,
    mapping=aes(x=long,
      y=lat)) +
  theme_bw(base_size=50) +
  stat_density_2d() +
  theme(legend.position="right",
    legend.title = element_text(size=40),
    legend.text = element_text(size=30)) +
  scale_color_continuous(high = "#132B43", low = "#56B1F7") +
  guides(
    color=guide_colorbar(
      title.position = "bottom",
      barwidth = 2,
      barheight = 20,
      reverse=TRUE
    )
  )
p
```



2d Density with fill
======

```{r,eval=FALSE}
p <- ggplot(data=quakes_df,
    mapping=aes(
      x=long,
      y=lat) #third label
    ) +
  stat_density_2d(aes(fill = ..level..),
    geom="polygon", alpha = 0.4) +
  ...other legend stuff
p
```
From [this](https://stackoverflow.com/questions/21802253/how-to-plot-a-heat-map-on-a-spatial-map) and [this](https://stackoverflow.com/questions/32206623/what-does-level-mean-in-ggplotstat-density2d), also stack overflow, and then [this tidyverse link](https://ggplot2.tidyverse.org/reference/geom_density_2d.html).


***
```{r, echo=FALSE, fig.height=15, fig.width=15,out.width="1280px",out.height="1280px"}
p <- ggplot(data=quakes_df,
    mapping=aes(x=long,
      y=lat)) +
  theme_bw(base_size=50) +
  stat_density_2d(aes(fill = ..level..),
    geom="polygon", alpha = 0.4) +
  theme(legend.position="right",
    legend.title = element_text(size=40),
    legend.text = element_text(size=30)) +
  guides(
    fill=guide_colorbar(
      title.position = "bottom",
      barwidth = 2,
      barheight = 20,
    )
  )
p
```

2d Density with fill
======

```{r,eval=FALSE}
p <- ggplot(data=quakes_df,
    mapping=aes(
      x=long,
      y=lat) #third label
    ) +
  stat_density_2d(aes(fill = ..level..),
    geom="polygon", alpha = 0.4) +
  geom_point() +
  ...other legend stuff
p
```
From [this](https://stackoverflow.com/questions/21802253/how-to-plot-a-heat-map-on-a-spatial-map) and [this](https://stackoverflow.com/questions/32206623/what-does-level-mean-in-ggplotstat-density2d), also stack overflow, and then [this tidyverse link](https://ggplot2.tidyverse.org/reference/geom_density_2d.html).


***
```{r, echo=FALSE, fig.height=15, fig.width=15,out.width="1280px",out.height="1280px"}
p <- ggplot(data=quakes_df,
    mapping=aes(x=long,
      y=lat)) +
  theme_bw(base_size=50) +
  stat_density_2d(aes(fill = ..level..),geom="polygon", alpha = 0.4) +
  geom_point(color="red",alpha=0.4) +
  theme(legend.position="right",
    legend.title = element_text(size=40),
    legend.text = element_text(size=30)) +
  guides(
    fill=guide_colorbar(
      title.position = "bottom",
      barwidth = 2,
      barheight = 20,
    )
  )
p
```

2d Density with fill
======

```{r,eval=FALSE}
p <- ggplot(data=quakes_df,
    mapping=aes(
      x=long,
      y=lat) #third label
    ) +
  stat_density_2d(aes(fill = ..level.., alpha = 0.4),
    geom="polygon") +
  geom_point() +
  ...other legend stuff
p
```
From [this](https://stackoverflow.com/questions/21802253/how-to-plot-a-heat-map-on-a-spatial-map) and [this](https://stackoverflow.com/questions/32206623/what-does-level-mean-in-ggplotstat-density2d), also stack overflow, and then [this tidyverse link](https://ggplot2.tidyverse.org/reference/geom_density_2d.html).


***
```{r, echo=FALSE, fig.height=15, fig.width=15,out.width="1280px",out.height="1280px"}
p <- ggplot(data=quakes_df,
    mapping=aes(x=long,
      y=lat)) +
  theme_bw(base_size=50) +
  stat_density_2d(aes(fill = ..level..),geom="polygon", alpha = 0.4) +
  geom_point(color="red",alpha=0.4) +
  theme(legend.position="right",
    legend.title = element_text(size=40),
    legend.text = element_text(size=30)) +
  guides(
    fill=guide_colorbar(
      title.position = "bottom",
      barwidth = 2,
      barheight = 20,
    )
  )
p
```



Other stuff
========
type: section
which might be useful (sometimes, in my opinion, upon occasion)

Colors, and why jet sucks
===============
Jet and Grey Scale:

![Yikes](jet_and_gs.png)

It's about Luminance!

***

Cubehelix and Grey Scale:

![Noice](cubehelix_and_gs.png)

(stolen from Jake [Vanderplas' blog](http://jakevdp.github.io/blog/2014/10/16/how-bad-is-your-colormap/))

Palette town
=====

From [this cookbook-r](http://www.cookbook-r.com/Graphs/Colors_%28ggplot2%29/#palettes-color-brewer) page, there are a ton of color palettes to use in ggplot.

- The RColorBrewer package is really useful, but I usually just copy and paste from stack overflow to use it.
- ...wacky colorschemes exist, like this set of [Wes Anderson movie palettes](https://github.com/karthik/wesanderson).

***

![Colors!](colorbrewer.png)

Easy things we can talk about but didn't because it's not ggplot2
===============

- Loading in data (...use the gui once, then copy paste the code.)
- Scripting your plotting! (And processing)
- Using functions for adding things to your plots (OwO)
- Other stuff?
